<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- This is just so mobile text and stuff scales properly when the page shrinks/expands -->
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Gallery</title>

    <!-- This is for google and stuff -->
    <meta name="description" content="Some page description." />
    <meta name="author" content="Robbie" />

    <!-- This is stuff that shows up when you share links on social media sites. Not super important. -->
    <meta property="og:title" content="Robbie Inc." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="A simple debounce description." />
    <meta property="og:image" content="" />

    <!-- Browser tab icons -->
    <link rel="icon" href="favicon.ico" />
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />

    <!-- For having an image when adding a page to your phone's home screen -->
    <link rel="apple-touch-icon" href="" />

    <!-- Get the bootstrap CSS from https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Our own css -->
    <link rel="stylesheet" href="robbie-inc.css" />
  </head>

  <body>
    <!-- Bootstrap's nav from https://getbootstrap.com/docs/5.0/components/navbar/#supported-content -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Robbie Inc.</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- This will keep stuff in the center of the screen -->
    <div class="container pb-3">
      <!-- Added bootstrap's padding for the h1 -->
      <h1 class="pt-3 pb-3">Gallery</h1>
      <!-- We're using Bootstrap cards https://getbootstrap.com/docs/5.0/components/card/#grid-cards -->
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img
              src="assets/images/IMG_7798.jpg"
              class="card-img-top"
              alt="Robbie"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a longer card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img
              src="assets/images/IMG_7800.jpg"
              class="card-img-top"
              alt="Robbie"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a longer card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img
              src="assets/images/IMG_7802.jpg"
              class="card-img-top"
              alt="Robbie"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a longer card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img
              src="assets/images/IMG_7803.jpg"
              class="card-img-top"
              alt="Robbie"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a longer card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img
              src="assets/images/IMG_7804.jpg"
              class="card-img-top"
              alt="Robbie"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a longer card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img
              src="assets/images/IMG_7809.jpg"
              class="card-img-top"
              alt="Robbie"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a longer card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Padding (pt-3 or pb-3) can be handled with bootstrap, explained here: https://getbootstrap.com/docs/5.0/utilities/spacing/#notation -->
    <!-- Padding example, here: https://getbootstrap.com/docs/5.0/utilities/spacing/#examples -->
    <footer class="bg-dark text-white mt-auto pt-3 pb-3">
      <div class="container">
        <div class="row">
          <div class="col">
            Copyright © 2021 Robbie Inc. All rights reserved.
          </div>
          <div class="col text-end">Canada</div>
        </div>
      </div>
    </footer>

    <!-- Get the bootstrap JS from https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Our own JS file -->
    <script src="robbie-inc.js"></script>
  </body>
</html>
